'\" t
.TH win 1W "1995.7.18" "WIN SYSTEM" "WIN SYSTEM"
.SH 名称
win - 地震波形検測支援プログラム
.SH 形式
win 
.SH winとは
winはUNIXワークステーションのX-Window上で地震波形データの
検測支援をするプログラムです。
画面上で波形の表示、手動・自動読み取り、震源決定、押し引きプロット、
地図表示、ペーストアップ表示などができます。
なお、現在winはSONY NEWSワークステーションのフレーム
バッファおよびSUNワークステーションのSunViewでも動きますが、これら
については今後サポートしなくなる予定です。
.LP
この説明書は、winの94.10.6版に基づいて書かれています。
.SH 準備 (1)プログラムのコンパイル
winを利用するには実行ファイルwinが必要で、もし震源決定をするなら
震源決定プログラムの実行ファイルhypomhも必要です。これらのソースは
いずれも単一のファイル、win.cとhypomh.fです。
win.cは次のようにしてコンパイルします。
.IP 
.ti -3
cc win.c \-DX11 \-lm \-lX11 \-o win
.LP
SUN-OS4では
.IP
.ti -3
cc win.c \-DX11 \-I/usr/openwin/include \-lm \-L/usr/openwin/lib
\-lX11 \-o win
.LP
となります。winは基本的にSUN\-OS\ 4とNEWS\-OS\ 4に対応しています。
SYSTEM V系UNIXの場合は、"\-DSYSTEMV"を入れるとうまく
いく場合があります。hypomh.fのコンパイルは次のようにします。
.IP
.ti -3
f77 hypomh.f \-o hypomh
.LP
なお、SUN\-OS\ 4でスタティックリンクでコンパイルしたwinはSolaris\2でも
一応動きます。
.SH 準備 (2)パラメタファイルの設定
winは、カレントディレクトリのテキストファイルwin.prmから
さまざまなパラメタを読み込みます。このパラメタファイルは、win起動時
に任意のパス名を与えて指定することもできます。
win.prmでは１行に１項目の設定がされ、行中で空白又はタブで区切ると
以降は無視されます。現在16項目の設定事項
があり、典型的なwin.prmの例は次のようなものです。

.RS
.TS
l l c.
/dat/trg	/* data directory */	[1]
/dat/etc/channels.tbl	/* channel table */	[2]
/dat/etc/zones.tbl	/* zone file */	[3]
/dat/picks/man/	/* picks directory */	[4]
/dat/bin/SPARC/hypomh	/* hypomh program */	[5]
/dat/etc/struct.tbl	/* structure model */	[6]
/dat/etc/map.japan.km	/* map file */	[7]
\.	/* output directory */	[8]
C	/* output format */	[9]
/dat/etc/filter.prm	/* filter file */	[10]
lp	/* printer name */	[11]
upper	/* projection */	[12]
/dat/etc/labels.tbl	/* labels file */	[13]
/dat/etc/final.eri	/* hypocenters file */	[14]
100.0	/* printer's DPI */	[15]
/tmp	/* working directory */	[16]
.TE
.RE

各項目の内容とその設定法は次のとおりです。
.IP [1]波形データファイルのディレクトリ
起動時の引数で与えられた波形ファイルをまずこのディレクトリ、
カレントディレクトリの順に探します。
.IP [2]チャネル表ファイル
波形ファイル中のチャネル番号と観測点パラメタとの対応を定義する
のが「チャネル表ファイル」です。もし波形ファイルと同じディレクトリ
に、波形ファイル名に".ch"（または".CH"）
を加えた名前のチャネル表ファイルが
あればそれが使われます。もしなければ、
ここに指定したファイルがチャネル表ファイルとして
使われます。ただし、ここに指定したファイル名の後ろに"*"を
付けておくと、"波形ファイル名.ch"の名前のファイルは、もしあっても
使われません。
なお、winを地図モード（オプション\-m）で起動したときも、
波形ファイルは指定されませんから、
ここに指定されたチャネル表ファイルから観測点パラメタが読まれます。
チャネル表ファイルは１行に１チャネル分の情報が書かれたテキストファイルで、
"#"で始まる行は無視されます。１行には１個以上の空白で区切られた
18個の項目が含まれていています。１行の例を示します。

.RS
.TS
l1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1
l1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1.
#[1]	[2]	[3]	[4]	[5]	[6]	[7]	[8]	[9]	[10]	[11]
0003	1	20	FUJ	U	3	10	234	m/s	1.0	0.7
.TE

.RS
.TS
c1 c1 c1 c1 c1 c1 c1 c1
c1 c1 c1 c1 c1 c1 c1 c1.
[12]	[13]	[14]	[15]	[16]	[17]	[18]
54	9.77e-3	35.3103	138.6789	1040	0.0	0.0
.TE
.RE

ここで各項目の意味は次の通りです。

.RS
.ti -3
[1]２バイトのチャネル番号（16進数）
.ti -3
[2]収録フラグ
.ti -3
[3]回線遅延時間(ms)
.ti -3
[4]４文字以内の観測点コード
.ti -3
[5]２文字以内の成分コード
.ti -3
[6]モニター波形の振幅縮率を示す指数（２の累乗数）
.ti -3
[7]A/D変換の量子化ビット数
.ti -3
[8]センサーの感度（V/入力振幅単位、入力振幅単位は[9]で示す）、\
実数でもよい
.ti -3
[9][8]における入力振幅単位、MKS系で、変位は"m"、速度は"m/s"、\
加速度は"m/s/s"と書くこと
.ti -3
[10]地震計の固有周期(s)
.ti -3
[11]地震計のダンピング定数
.ti -3
[12]センサー出力からA/D変換までの電圧増幅率(dB)
.ti -3
[13]A/D変換の１量子化ステップ幅(V)
.ti -3
[14]観測点の緯度(\(de)、北緯を正とする
.ti -3
[15]観測点の経度(\(de)、東経を正とする
.ti -3
[16]観測点の海抜高度(m)
.ti -3
[17]P波の観測点補正(s)、これを観測値に足して震源計算する
.ti -3
[18]S波の観測点補正(s)、同上
.RE

このうち[2],[3],[7],[10],[11]は、winでは使いませんが、
空白ではいけません。
[14]〜[18]は観測点固有の値なので、１観測点に複数のチャネルがある
場合は、そのうちどれかの１チャネルのところに書いてあればいいです。
.RE
.IP [3]観測点の地域分けを記述したファイルのパス名
このファイルは、モニター波形の観測点の配列の順序を決めるとともに
地域の境目で観測点名を
白黒反転させて、わかりやすく表示するために使われます。
各行の先頭に"#"で始まる地域名を書き、そのあとに空白またはタブで
区切って、そこに含まれる観測点名を書き並べます。２行（２地域）
の例を示します。

.TS
l l1 l1 l1 l1 l1 l1 l1 l1 l1.
#W-KANTO    OKY FUJ FJZ KMR MTS FJO AKY SRY OYM
#IZU-PEN    HKN ATA NRY HAT USM
.TE

なお、このファイルはオンライン収録系の他のプログラムでも
共用されている可能性があります。
.IP [4]検測情報ファイルのディレクトリのパス名
winは１地震の検測情報を１ファイルとして扱いますが、その検測情報
ファイルを収容するディレクトリをここに設定します。ただし、これが
"/"で終わっている場合は、さらにそのディレクトリの下に
「年月」（例えば"9408"）を名前とするような月別のディレクトリ
があると仮定し、そのうちの該当する年月のディレクトリが
使用されます。
":"で区切って２つ目のディレクトリを指定した場合は、
１つ目のディレクトリと同時に、このディレクトリでも検測情報ファイル
が保存または更新されます。
検測情報ファイル名は、「読み取り値のうち最も早いP時刻」の年〜ミリ秒
から、"YYMMHH.ddhhmm.sss"の形に作られます。もし利用できる読み取り値が
ない場合は、波形ファイル先頭時刻が使われ、その場合は"sss"の部分は
"000"になります。
.IP [5]震源決定プログラムのパス名
winが呼び出す震源決定プログラムhypomhのパス名を指定します。
.IP [6]震源決定に使用する速度構造ファイルのパス名
hypomhが使う速度構造ファイルです。
内容は次のとおりです。FORTRANの書式付き入力なので桁位置は重要です。
.IP
.RS
.RS
.ti -3
[１行目]初期震源の緯度(\(de)、経度(\(de)、深さ(km)(3F10.0)
.ti -3
[２行目]層の数と構造名(I5,2X,A3)
.ti -3
[３行目]各層の最上部のP波速度(km/s)(7F10.0)
.ti -3
[４行目]各層の厚さ(km)(7F10.0)
.ti -3
[５行目]初期震源の不確定さ
（震源時(s)、緯度(km)、経度(km)、深さ(km)）(4F10.0)
ただし「初期震源不確定さ」のうちの「震源時(s)」は実際には使われない。
.RE
.RE
.IP
各層はそれぞれ一定の正の速度勾配を持ち、
層の境界で速度は連続になります。S波速度構造は、
Vp/Vs=1.73としてP波速度構造から求められます。
一番上の層の上面は海抜高度０で、そこから２行目に与えた数の層が
あり、その下にさらに通常は厚い層がおかれ、この層の底の速度までが
与えられます（海抜高度０よりも上の部分については、一番上の層が同じ
速度勾配で続いているものとみなされて計算されます）。
従って、３行目で与えられる「各層の最上部のP波速度」
の数は２行目の「層の数」+2となり、４行目で与えられる「各層の厚さ」の
数は、２行目の「層の数」+1となります。なお、３行目と４行目は、
層の数によって実際にはそれぞれ２行以上になることもあります。
初期震源の緯度と経度は、winでは、最も走時の早い観測点の緯度経度を
適当に丸めて作られますので、１行目で与える値は実際には使われません。
.br
以下に構造ファイルの例を示します。
.RS
.nf

.cs R 0
35.5      139.5     30.0
\0\0\0\06\0ABC
5.50      5.51      6.10      6.11      6.70      6.71      8.00
8.20
4.00      0.01      10.60     0.01      16.90     0.01      600.0
5.0       100.0     100.0     30.0
.cs R

.fi
.RE
.IP [7]地図表示に使用する地図データファイルのパス名
winの地図画面では、震源や観測点と共に、[1]海岸線、[2]都道府県
境、[3]主な海溝軸、が表示されます。
[1]〜[3]は原点からのkm単位のXY座標が
バイナリ形式で入ったファイルから読み込まれますが、そのファイルを
ここに指定します。原点から離れるにしたがって地図は歪むことになります。
なお、このバイナリ形式ファイルは、テキスト形式
のファイルからwinの"-c"オプションで変換して作ることができます
（\(rh"-c"オプション）。
.IP [8]切り出した波形データファイルを出力するディレクトリのパス名
ズーム波形で拡大表示した部分の波形をファイルに切りだして、他のプログラム
などで利用することができます。そのファイルを作るディレクトリを
ここに指定します。
.IP [9]切り出す波形データのフォーマット
[8]で指定したディレクトリに切りだされるファイルのフォーマットをここに
指定します。指定できるのは次の５種類です。

.RS
.TS
c l.
C	１行１サンプルの数字によるテキスト
B4	上位バイト順(big-endian)のバイナリ４バイト整数
B2	上位バイト順(big-endian)のバイナリ２バイト整数*
L4	下位バイト順(little-endian)のバイナリ４バイト整数
L2	下位バイト順(little-endian)のバイナリ２バイト整数*
.TE
.RS
.IP
.ti -2
*\ 内部表現で４バイトのうちの下位２バイトだけがとられ、
この場合数値がオーバーフローしてもクリップ処理はしないので
注意が必要です。
.RE
.RE
.IP [10]フィルター設定ファイルのパス名
波形画面のズーム波形とペーストアップ画面では、
波形にフィルターをかけることが
できます。フィルターは最大30種類設定しておくことができて、
その特性を記述したファイルをここに指定します。このファイルでは、
１行に１つのフィルターを、空白で区切った5〜6個の項目で設定します。
"#"で始まる行は無視されます。次に例を示します

.RS
.RS
.TS
l1 l1 l1 l1 l1 l1.
bpf	fl=5.0	fh=20.0	fs=30.0	ap=0.5	as=5.0
hpf	fp=1.0	fs=0.5	\ 	ap=0.5	as=5.0
lpf	fp=0.5	fs=0.8	\ 	ap=0.5	as=5.0
bpf	fl=8.0	fh=16.0	fs=24.0	ap=0.5	as=5.0
.TE
.RE
.RE
.IP
フィルターはバターワース特性のローパス、ハイパス、バンドパスの
３種類です。係数の決定とフィルタリングには、
.RS
.IP
斉藤正徳,1978,漸化式ディジタル・フィルターの自動設計,物理探鉱,31,
112-135
.RE
.IP
のプログラムを使用しています。設定パラメタの選び方については、
上記の文献を参照してください。
.IP
特殊な使い方として、フィルター設定ファイル中の行で、"/"を
含むファイル名（パス名）が与えられた場合、winはこのファイルから
フィルターの係数列を読み込んで使用します。係数列のファイルは
１行に１つの係数が書かれたテキスト形式で、係数は最大400個まで
書くことができます。winはフィルタリングとして、この係数列とデータの
畳み込み演算を行ないます。
.IP [11]ハードコピー用プリンター名
winでは、プリンターに画面のハードコピーをとることができます。ここに
設定するのはそのプリンター名（/etc/printcapのエントリー名）および、
もし必要なら方式を指定する１つの制御文字です。
まず、プリンター名の後ろに"&"を付けたときは、
xwdでとられたウィンドウのダンプがxprでPS形式に変換され、lprで
出力されます。SUNワークステーションではこれがデフォールトに
なります。次に、プリンター名の後ろに"*"を付けたときは、
xwdでとられたウィンドウのダンプが、lpr -xで出力されます。
SUN以外のワークステーションではこれがデフォールトに
なります。最後に、SUNワークステーションでプリンター名の後ろに
"$"を付けたときは、screendumpでとられたウィンドウのダンプが、
lpr -vで出力されます。なお、プリンター名を書かずに"&"、"*"または"$"の
文字のみを指定した場合はプリンターへは出力されず、かわりに
カレントディレクトリに、それぞれの
フォーマットによる、それぞれwin.ps、win.xwdまたはwin.rasterという
名前のファイルが作られます。これらをまとめると次の通りです。

.RS
.TS
c	c	c	c.
制御文字	使用コマンド*	フォーマット	出力ファイル名
&	xwd|xpr \-device ps|lpr	PostScript	win.ps
*	xwd|lpr \-x	XWD	win.xwd
$	screendump|lpr \-v	SUN\ Raster	win.raster
.TE
.RS
.RS
.IP
.ti -2
*「使用コマンド」は概略であり正確にこの通りではありません。
.br
.ti -2
*\ Solaris\ 2では screendumpは使えないようです。
.RE
.RE
.RE
.IP
さらに":"で区切って２つ目のプリンター名を指定した場合、検測情報の
保存時に、同時にこのプリンターにもその内容が出力されます。
これは、主として自動検測の結果を伝送する際に使用する機能です。通常、
この出力を受けたプリンターフィルターは適当にフォーマットを変換して、
メール等でデータセンターへ検測結果を報告します。
.IP
.ti -2
*NEWSフレームバッファ版では、本体のセントロニクス
インターフェースに接続された以下のプリンターが使えます。

.RS
.TS
c c.
プリンター	設定するプリンター名
ソニーNWP-533/537	sony
NEC PC-PR406LP2/LM	nec
キャノンレーザーショット	canon
NECPC-PR201系	201
.TE
.RE
.RE
.IP [12]初動押し引きプロット時の投影半球
"upper"または"lower"を指定します。これは初期状態を指定するもので、
winの中でも切り替えることができます。
.IP [13]検測情報ファイルにつけるラベルの設定ファイルのパス名
検測情報ファイルの第１行は、通常数文字のテキストからなる、分類のための
ラベルを含むことができます。このラベルとしては、ここで指定する
ファイルの中に書き並べられたものの中から、winで選択して付けること
になります。このファイルの中には１行に１つのラベルを、例えば、

.RS
.RS
.nf
NOISE
BLAST
LOCAL
.fi
.RE
.RE
.IP
のように設定します。"#"で始まる行は無視されます。
ラベルの数は最大30個で、１つのラベルの文字数は18文字まで
可能ですが、プログラムによっては表示の際に５文字目あるいは
６文字目以降が省略されることがあります。
.IP [14]地図表示のための震源データファイルを探すディレクトリのパス名
震源データベースからの地図表示の際、ここに指定したディレクトリの
中にある震源データファイルが次々に読まれて、震源が表示されます。
ディレクトリではなくて１つのファイル名が指定された場合は、このファイル
だけから震源データが読み込まれます。指定されたディレクトリまたは
ファイルがオープンできなかった場合は、[4]で指定されたディレクトリに
入っている検測情報ファイルの震源情報がすべて読み込まれますが、
これには非常に時間がかかるので、震源の数が少ない場合以外は
お勧めできません。震源データベースファイルの
フォーマットはテキストまたはバイナリ形式のいずれかで、winは自動判別
して読み込みます。テキストの場合は１行１地震で、

.RS
92 11 19 16 4 4.373 35.18776 140.20154 30.105 2.6 auto BLAST
.RE
.IP
のように震源要素と検測者名とラベルを空白で区切って書き並べたもので、
一般の震源データをwinで利用するもっとも簡単な方法です。
なお、検測者名とラベルは必須ではありません。
.IP
このようなデータベースファイルは、１つのディレクトリに入れられた
複数の検測情報ファイルから、コマンドpick2finalを使って、

.RS
(cd [pick dir] ; ls -l | pick2final) > [text hypo file]
.RE
.IP
のようにして作ることができます。バイナリ形式は、win.cの中で定義
されている構造体HypoBの内部表現をファイルに書きだしたものですが、
これも同様にコマンドpick2finalbを使って

.RS
(cd [pick dir] ; ls -l | pick2finalb) > [binary hypo file]
.RE
.IP
のようにして作ることができます。テキスト・バイナリ両形式
相互間の変換は、フィルタプログラムfinal2finalbとfinalb2finalを
使って行なえます。
.IP [15]ハードコピーの大きさを調整するための定数
地図表示の縮尺は、「1/N万」の"N"にあたる数字が画面上に
表示されています。これは、ディスプレイ上では必ずしも
正しくありませんが、（左ボタンで）ハードコピーをとったときに
この数字が
正しい縮尺を表すようにするのが、ここに設定される数値の役目
です。すなわち、ディスプレイ上のドットの線密度が、
ハードコピー上で何DPIになるか、をここに設定しておきます。
一応、これを"100"と設定したときに、400DPIのプリンターに正しい
縮尺でハードコピーがとれるようになっているはずですが、いずれにしても
一度実際に確認してみることをお勧めします。
.IP [16]作業用の一時ファイルを作るディレクトリのパス名
winは実行中にいくつかの一時的な作業用ファイルを作り、これらは
終了時には消去されます。このためのディレクトリをここに
指定します。一時ファイルには次のものが
あります（\fIpid\fRはプロセス番号）。
.RS
.TS
c c
l l.
ファイル名	役割
win.dat.\fIpid\fR	"-t"オプションで起動したときの波形データファイル
win.log.\fIpid\fR	動作条件や自動処理経過の記録（主としてデバッグ用）
win.others.\fIpid\fR	地図画面モードでの震源データを格納する
win.seis.\fIpid\fR	震源決定プログラムhypomhへの入力で、読み取り値と観測点座標
win.init.\fIpid\fR	震源決定プログラムhypomhへの入力で、初期値情報
win.report.\fIpid\fR	震源決定プログラムhypomhからの出力で、計算経過等の報告
win.final.\fIpid\fR	震源決定プログラムhypomhからの出力で、計算結果
.TE
.RE
震源データベースを表示したときや、"-t"オプションで
起動したときには、数MB以上の空容量を必要とすることがあります。
.NH 2
winの実行環境
.PP
波形検測モードのwinは、実行中のメッセージや検測・震源情報のリストを、
winを起動した端末ウィンドウに出力する際に、
端末ウィンドウと他のウィンドウとの重なり方を制御します。そのために
必要な端末ウィンドウの「ウィンドウ番号」を、
winは環境変数WINDOWIDとして取得します。したがって、winを
実行するには、起動する端末ウィンドウに、環境変数WINDOWIDが設定
されていることが必要です。
ただし、波形検測モード以外（地図表示モードなど）で起動されるときは、
これは必要ありません。xtermやktermではもともと設定
されているので問題ありませんが、OpenWindowsのコマンドツール等では、
ユーザーがこれを設定しておく必要があります。これは、
.RS
xwininfo -int
.RE
でウィンドウ番号の値をしらべて、
.RS
setenv WINDOWID ウィンドウ番号
.RE
のようにして行ないます。このほか既に述べたように、適切に設定された
パラメタファイル（通常はカレントディレクトリのwin.prm）が必要です。
.LP
.B Xのサーバーとクライアントが別マシンであるときの注意：
telnetなどでリモートマシンに入ってwinを実行するときは、次の３つの
条件が満たされていることに注意する必要があります。
.RS
.IP (1)
環境変数WINDOWIDが設定されていること。これは上記の通りです。
当然ですがxwininfoはローカルマシンで実行します。
.IP (2)
環境変数DISPLAYが正しく設定されていること。これは例えば
"myhost:0.0"のような形式です。
.IP (3)
ローカルマシンのXサーバーで、リモートマシンがウィンドウを開くことを
許可していること。これはローカルマシンでxhostコマンドを使えばできます。
.RE
.NH
実行
.NH 2
winの起動と終了
.PP
winの起動方法は、
.RS
win\ \ [-オプション]\ \ [波形データファイル名]
.RE
です。[\ ]は必須ではないことを表しています。
オプションの中には引数をとるものもあります。
波形ファイル名としては、年月日時分秒
を表す"YYMMDD.hhmmss"の形式（例えば940802.055459）が使われている
ことが多く、この場合には、ある程度省略することができるようになって
います。まず、"ss"の部分は省略でき、もし該当するファイルが複数あれば、
もっとも早い（値の小さい）ものがとられます。次に、当月中であれば
"YYMM"も省略できます。また、"YYMMDD."をただの"."とすると、当日の
日付で置き換えられ、同様に".."とすると前日、"..."だと前々日、という
ふうに、"YYMMDD"の部分を略記することができます。例えば今日が８月３日
であれば、例のファイルは、
.RS
win ..0554
.RE
で指定することができます。ただし、
波形ファイルをパス名（つまり"/"を含む）で指定するときは、省略
できるのは"ss"だけです。なお、
上の説明の中で、"."となっている部分は"_"(アンダスコア)
でも動作します。これは波形データファイル名をISO9660のCD-ROM
フォーマットに対応させるためです。
.PP
起動時オプションは次の通りです。
.RS
.TS
c c
l l1 c.
オプションと引数([\ ]内は省略可)	意味
a	自動検測モード	[1]
b	バックグラウンドモード	[2]
c\ 原点緯度\ 原点経度	地図データ変換モード	[3]
f	ウィンドウをスクリーンに合わせる	[4]
h	起動方法の表示	[5]
m\ [期間h/d]\ [再読み込み間隔m]	震源の地図表示モード	[6]
n	自動検測結果を自動的に保存しない	[7]
o	モニター波形のDCオフセットを取り除く	[8]
p\ パラメタファイル	パラメタファイルの指定	[9]
q	自動終了モード	[10]
r	自動検測での速報モード	[11]
t	波形データファイルを一時作業ファイルへコピー	[12]
w	モニター波形ビットマップファイルの保存	[13]
x\ 検測情報ファイル\ [オフセット]	震源計算モード	[14]
S	画像をメモリ中に保存して画面切り替えを高速化する	[15]
\&_\ (アンダスコア)	ファイル名で"."のかわりに"_"を使う	[16]
.TE
.RE
これらについて、以下に説明します。
.RS
.IP [1]
(-a)\ 起動後自動検測を行ないます。"-n"オプションを設定していなければ
結果はファイルに保存されます。下はオンライン自動検測で使われるものです。
.RS
win -abwt -p win.prm.auto 波形データファイル名
.RE
.IP [2]
(-b)\ ウィンドウを生成せず、波形や地図は表示されません。したがってXサーバー
を必要としません。自動的に"-q"オプションも設定されます。
通常"-a"や"-w"オプションと共に使用されます。シェルのバックグラウンド
モードとは違うことに注意してください。
.IP [3]
(-c)\ テキスト形式の地図データファイルを、バイナリ形式に変換します。
入力は標準入力、出力は標準出力で、引数として原点の緯度(\(de)と
経度(\(de)が必要です。なお符号は北緯と東経を正とします。
.RS
win -c 35 140 < テキスト地図ファイル > バイナリ地図ファイル
.RE
のように使用します。このときwinは地図データ変換の動作のみを
行ないますので、他のオプションと同時には指定できず、また
波形データファイルは指定できません。
入力となるテキスト形式の地図データは、海岸線、都道府県境、主な海溝軸
のそれぞれのベクトルデータの座標値を表す緯度(\(de)と経度(\(de)を、
空白で区切って１行に１組ずつ
書き並べたものです。最初に海岸線、次に都道府県境、最後に海溝軸の順で
入っており、特に、
.RS
999.99\0\00.0
.RE
は不連続、つまりPEN-UPでの移動を指示し、
.RS
9999.99\0\00.0
.RE
は不連続かつ都道府県境の始まりを示し、
.RS
99999.99\0\00.0
.RE
は不連続かつ海溝軸の始まりを示し、
.RS
999.99\0\0999.99
.RE
はデータの終わりを示します。
.IP [4]
(-f)\ winが生成するウィンドウの上下と左端を、スクリーンのそれに一致させます。
これによって、スクリーンの高さを最大限に利用すると共に、
少なくともこれらの方向へは、カーソルがwinのウィンドウ
の外へはみ出すことがなくなって、操作しやすくなることがあります。
ただしタイトルバーが隠れてしまって使えなくなり、ハードコピーを
とったときは外枠が付きません。稀に、タイトルバーが見える
かわりにウィンドウの下端の部分が隠れてしまう場合がありますが、
起動し直せば今度はたいていうまく行きます。
.IP [5]
(-h)\ winの起動方法とオプションの一覧を表示します(help)。
.IP [6]
(-m)\ 起動後地図画面に入り、震源データベースファイルを読んで、地図ファイル
の原点を中心にした領域について、最初は過去１日分の震源を表示
します（\(rh\fB地図画面\fRの\fB地図表示モードでの起動\fR）。
ただし、引数として単位"h"(時間)または"d"(日)をつけた
期間を指定すると、過去その期間分だけの震源を表示します。また、
単位"m"(分)をつけた引数として読み込み時間間隔を指定すると、
その時間間隔毎に震源データベースを読み直します。波形データファイル
は指定できません。
次の例では、過去３日分の震源データを10分毎に更新して表示する
地図表示モードのwinを、シェルのバックグラウンドで実行します。
.RS
win -m 3d 10m &
.RE
.IP [7]
(-n)\ 自動検測モードでは、通常、
結果は自動的に検測情報ファイルとして保存
されますが、このオプションを指定すると、結果は保存されません。
結局何も残りませんので無意味なようですが、バックグラウンド
モード("-b")でなければ、画面上で経過を見ることはできます。
.IP [8]
(-o)\ 波形画面のモニター波形を描画する時に、
各チャネルのDCオフセットを取り除いて、
波形が真ん中を中心に振れるように表示します。
このオプションを使用したときは、波形データファイルの
ディレクトリにモニター波形のビットマップファイルがあっても、
それは使用されません。（\(rh[13]の説明）
.IP [9]
(-p)\ カレントディレクトリのwin.prm以外をパラメタファイルとして
使うときに指定し、引数としてパラメタファイル名を与えます。
.IP [10]
(-q)\ 地図データ変換モード("-c")や震源計算モード("-x")でない通常のwinでは、
起動後（もし自動処理モードで起動されていれば自動処理終了後）
会話モードに入ってマウスからの入力を待ちますが、このオプションを
設定すると、会話モードに入ると同時にwinは終了します。
.IP [11]
(-r)\ 自動検測では各観測点でトリガーを検出した後で、PやSを読み取って
震源決定を行ないますが、このオプションを指定した場合は、
まずトリガーを検出した段階で、各観測点のトリガー時刻をP時刻
として大雑把な震源決定を行ない、その結果を速報として
検測情報ファイルに保存します。その後自動検測を続行して最終結果も
保存します。波形ファイルが大きくて最終結果が出るまでに時間が
かかる場合に有効です。
.IP [12]
(-t)\ まず波形データファイルを作業ディレクトリに一時ファイルとしてコピー
し、以後これから波形データを読みます。特に自動検測などでは波形
データを頻繁にアクセスするため、波形ファイルがリモートマウント
されているときには、
このオプションで処理をかなり高速化できる場合があります。
.IP [13]
(-w)\ 通常、波形画面のモニター波形は、チャネル表ファイルに
設定されたスケールで、
起動時に全チャネル分がビットマップに展開（描画）されます。
ただし、波形データファイルと同じ
ディレクトリに波形ファイル名に".sv"を加えた名前のファイルがあれば、
それがモニター波形のビットマップを保存したファイルであると
みなされ、読み込まれます。この場合はモニター波形のビットマップ展開を
しないので、起動はかなり速くなります。オプション"-w"は、
（波形ファイルと同じディレクトリに）
このビットマップファイルを作ることを
指示します。
.IP [14]
(-x)\ 検測情報ファイルの読み取り値データから震源決定し、結果を同じ
検測情報ファイルに保存します。これは観測点パラメタや速度構造を
変えて震源を決め直す場合に使います。
第１引数として指定する検測情報ファイル名
は、win.prmで設定された検測情報ファイルのディレクトリに存在しなければ
なりません。波形データファイル名は起動時引数としては指定できず、
検測情報ファイルから得られますが、
波形ファイルそのものは必要ありません。
チャネル表ファイルとしては、win.prmで設定された波形ファイルの
ディレクトリに、"波形ファイル名.ch"の名前のものがあればそれが使われ、
もしなければwin.prmに設定されたものが使われます。旧フォーマットの
検測情報ファイルで波形ファイルの先頭時刻の情報が含まれていない場合は、
第２引数として、「"YYMMDD.hhmmss"の形式の波形ファイル名が示す時刻と
波形ファイルの先頭時刻の差」を、秒単位で与えます。与えた秒数を前者
から引いて後者が求められます。
下の例は、検測情報ファイル940802.162025.665の震源決定をやり直します。
.RS
win -x 940802.162025.665
.RE
なお、現在のところ震源計算に際して前回の初期値条件（深さFIX等）は
考慮されません。
.IP [15]
(-S)\ 画面の切り替えを速くするために、別の画面に移るときには
画面をビットマップとしてメモリーに保存しておき、
元の画面に戻る時は可能であればそれを書き戻します。
ただしウィンドウシステムのサーバーの中には、これがうまく働かない
場合（SUNのxnewsなど）があります。
.IP [16]
(-_)\ 検測情報ファイル名は前述したように"YYMMDD.hhmmss.sss"の形式
ですが、これを"YYMMDD_hhmmss.sss"の形式にするのがこのオプションです。
これは検測情報ファイル名をISO9660のCD-ROMフォーマットに対応させる
ためのものです。
.RE
.PP
winは通常の波形検測モードで起動されると、数行のメッセージを表示した後、
データの読み込みを始めます。1秒分読むごとにピリオドを1つ書いていきます
が、収録されているチャネル数が多いほど、読み込みには
時間がかかります。この間にwinは、
全チャネルのモニター波形をメモリーに展開しています。
ただし、以前に"-w"オプション
付きで起動されたwinが作ったビットマップファイルが利用できる場合は、
これが読み込まれるので起動は速くなります。
.PP
波形検測モードで起動したときは波形画面で、地図表示モードで
起動したときは地図画面で、それぞれ
.BX QUIT
をクリックすると、winの実行は終了します。ただしファイルに保存(
.BX SAVE
)していない検測値(読み取り値・震源・ラベル)
がある場合は、右のボタンを押した時に限って
終了できます。
.NH 2
基本操作
.NH 3
マウスとカーソル
.PP
winの操作は、すべてマウスで行います（唯一の例外として、
リスト画面で端末ウィンドウの１画面に収まらないような長いリストを
表示する場合、MOREフィルターが使われますので、次画面へ進むには
キーボードのスペースバーを押す必要があります）。
丸に十字のマウスカーソルが表示されますので、
それを動かして適当な位置でボタンを押すことによって
いろいろな操作ができます。
.PP
マウスには左・真ん中・右の３つのボタンがあります。原則として、
波形の移動やスケールの伸縮などのように、操作に「向き」がある場合は、
左と右のボタンのクリックが、それぞれの向きへの１段階の変化に対応し、
真ん中ボタンは「リセット」となります。ただし例外も少なくありません。
「向き」のない動作の場合は、原則として左のボタンのクリックで
その動作が実行されますが、一部の操作ではまん中または右の
ボタンにもそれぞれ異なった動作が割り当てられています。
.NH 3
ハードコピー
.PP
画面最上部の
.BX COPY
をクリックすると、プリンターに画面の
ハードコピーをとることができます。プリンターの設定については
「パラメタファイルの設定」の[11]を参照してください。原則として
左・真ん中・右のボタンで画面の1ドットがプリンター
のそれぞれ3・2・1ドットになり、絵の大きさが選べるはずです。ただし
出力フォーマットにXWDを設定した場合
（制御文字"*"；\(rh\fBパラメタファイルの設定\fR[11]）は大きさは選べません。
Xサーバーによってはハードコピーをとるとマウスカーソルも入ってしまう
かも知れません。これが不都合な場合は、
.BX COPY
をクリックしたらすぐにカーソルをウィンドウの外に出してください。
.NH 3
画面のリフレッシュ
.PP
何かのメッセージが出て画面が乱れたりした場合は、
どの画面にいる場合でも、
右上隅にある
.BX RFSH
の箱をクリックすれば画面が描き直されます。
.NH 3
画面モード
.PP
通常のwin、すなわち波形検測モードで起動されたwinは、次の５種類の
画面モードをもち、これらの間を切り替えることができます。
.RS
.IP (1)波形画面
波形検測モードで起動したとき最初に入る画面です。
時間・振幅共に圧縮された固定スケールのモニター波形表示と、
可変スケールのズーム波形表示の、２通りの方法で波形表示を行ないます。
モニター波形は最初から表示されていますが、ズーム波形は必要に
応じて表示窓を開いて表示させます。
.IP (2)リスト画面
読み取り値や震源決定結果などをテキストで表示します。実際には、winを
起動した端末ウィンドウが前面に出てきて、ここにテキストが表示されます。
.IP (3)地図画面
震源位置を地図上に表示します。震源データベースファイルから読んできた
多数の震源をプロットしたり、垂直断面や時空間分布のプロットもできます。
地図表示モードで起動された場合はこの画面だけです。
.IP (4)ペーストアップ画面
震源決定された地震について、波形を震央距離で並べて表示します。
.IP (5)メカニズム画面
震源決定された地震について、読み取られたP波初動の押し引きを、
震源球上に投影表示します。
.RE
.NH 3
カーソル位置の値
.PP
原則として、表示されている波形や地図上の、現在カーソルがある位置
の値が、画面最上部に表示されています。これにより、波形画面ではカーソル
を合わせた位置の時刻と振幅値と波形のチャネル番号を、
地図画面では同じく緯度・経度や深さを、
ペーストアップ画面では同じく時刻と震央距離を、それぞれ読み取ることが
できます。
.NH 2
各画面モードの使い方
.NH 3
波形画面
.PP
.SH
モニター波形
.PP
起動直後に表示されている波形はモニター波形です。モニター波形は
すでに全体がメモリ中に展開されており、プログラム終了まで描き直す
ことはしません。時間軸は10ピクセル／秒で、１画面に見える幅は
約１分強です。見えているのが全体のうちの一部である場合には、
画面最上部の上下や左右の矢印のついた箱を右または左クリック
することにより、
移動させて隠れている部分を表示させることができます。
画面最上部の左の方に、モニター波形の、見えている部分の
先頭時刻（年／月／日　時：分：秒）が表示されています。
画面最上部には、メニューとして、
新たにズーム窓を開く
.BX OPEN
（\(rh\fBズーム窓・ズーム波形\fR）
、
プリンターに画面のハードコピーをとる
.BX COPY
（\(rh\fBハードコピー\fR）
、
画面全体の再描画をする
.BX RFSH
（\(rh\fB画面のリフレッシュ\fR）
、
winを終了する
.BX QUIT
（\(rh\fBwinの起動と終了\fR）
、
リスト画面に入る
.BX LIST
（\(rh\fBリスト画面\fR）
、
地図画面に入る
.BX MAP
（\(rh\fB地図画面\fR）
、があります。
さらに、最上部左端の先頭時刻表示部分では、ここにカーソルを
もってくると表示が"auto-pick"となり、ここでクリックすることにより
自動検測が行なえます（\(rh\fB自動検測\fR）。
モニター波形では、
地域別（\(rh\fBパラメタファイルの設定\fR[3]）に並べられた波形の左側に、
各波形のチャネル番号（16進数で４桁）・観測点名・
成分名・振幅スケール（\(rh\fBパラメタファイルの設定\fR[2]の[6]）
が書かれています。この部分は、わかりやすいように
地域の境目で黒白反転してあります。
このうち、チャネル番号の部分でのクリックは、そのチャネルを
ペーストアップ画面（\(rh\fBペーストアップ画面\fR）
で表示することを選択／解除します。
観測点名〜スケール部分では、右クリックでその観測点についての
読み取り値をすべて取り消し、左クリックでは、
その観測点についての読み取り値を震源決定に使用しないことを
選択／解除します（\(rh\fB読み取り\fR；\(rh\fB震源決定\fR）。
.IP
*上記左クリック機能は現在まだ実装されていません。
.SH
ズーム窓・ズーム波形
.PP
画面最上部左端の
.BX OPEN
の箱をクリックするとモニター波形下部に空っぽのズーム窓が１つ開き
ます。ここに拡大表示したい波形をもってくるには、まずズーム窓中の
左端にあるメニュー部分で、
.BX GET
をクリックしてこの箱を反転表示させます（
.BX GET
状態）。次にモニター波形上の欲しい
部分でクリックすると、その時刻を先頭にした波形がズーム窓に
表示されます。このときモニター波形上ではなくて、別のズーム窓の波形上
でクリックすると、そのズーム窓のコピーが作れます。
.BX GET
状態は、再度
.BX GET
をクリックすれば解除されます。
ズーム窓では振幅や時間軸を拡大・縮小したり、フィルターをかけたり
することができます。
ズーム窓にモニター波形から
.BX GET
する場合、それが新たに開いた窓であれば時間幅は４秒となりますが、
すでに波形を表示している窓では、その時間幅と同じ長さだけ
.BX GET
されます。
ズーム窓は、波形画面の大きさが許す範囲で
任意の数開くことができますが、モニター波形の領域はその分だけ
狭くなります。またどのズーム窓も、窓メニューの
.BX CLS
をクリックしてクローズする(取り除く)ことができます。
モニター波形中でズーム窓に表示されている部分は、
黒白が反転されています。
ただし、反転が偶数回重なった部分では非反転(元通り)に見えてしまいます。
ズーム波形の左上には窓の先頭時刻（分：秒）が、左下には窓枠の上下幅
の大きさに相当する振幅の値が、それぞれ表示されています。
この振幅値は、
チャネル表ファイル中に振幅単位（\(rh\fBパラメタファイルの設定\fR[2]の[9]）
が与えられているチャネルではその単位で表示されますが、
与えられていない場合は単に量子化ステップ数で表示されます。
時間軸の目盛りは1秒ごとです。
.PP
ズーム波形は、窓中の最初の１秒分の平均値をオフセット値として
引き去ってから表示されています。また単一サンプルのスパイクノイズは
なるべく取り除かれています。
.SH
ズーム窓メニュー
.PP
ズーム窓左端のメニューは、上述の
.BX GET
や
.BX CLS
を含む10の区画に分かれています。
黒白反転表示になっている１行目には16進数４桁のチャネル番号と観測点・
成分名が書かれており、このうち観測点・成分名の部分で左または右
クリックすると、チャネルを（モニター波形上での）それぞれ上または下
に移動することができます。チャネル番号の部分は自動読み取りです
（\(rh\fB読み取り\fR）。
２行目の右側の区画で左または右クリックすると、波形の振幅スケールを
１段階だけそれぞれ拡大または縮小することができます
（真ん中クリックは\(rh\fB積分\fR）。数字は振幅の縮率を表し、
これが0のときにはデータの1LSBが
画面の1ピクセルになっており、
N（\(<=20）のときには2のN乗分の1に縮小されています。
なおズーム窓の上下幅は125ピクセルです。
２行目の左側の区画はP波初動極性の読み取りです（\(rh\fB読み取り\fR）。
３行目の左の区画で左または右クリックすると、ズーム窓の時間幅が
それぞれ1/2または２倍になります（真ん中クリックは最大振幅の
読み取り\(rh\fB読み取り\fR）。最小は２秒間で、最大は64秒間
です。３行目の右の区画は時間軸の移動で、左または右クリックすると、
窓の時間幅の1/4ずつ、それぞれ左または右に移動します
（真ん中クリックは\(rh\fB時間軸の整列\fR）。
４行目はフィルターの設定（\(rh\fBフィルター\fR）です。
５行目の
.BX GET
と
.BX CLS
は前述の通りで、
.BX PUT
は波形データのファイルへの切り出し出力（\(rh\fB波形の切り出し\fR）です。
.SH
積分
.PP
ズーム窓メニュー２行目右側の振幅縮率区画で真ん中クリックすると、
１回積分した波形が表示されるモードになり、このとき振幅縮率値の
数字が黒白反転しています。もう一度同じクリックをすると、
積分モードは解除されます。積分すると、表示される振幅の単位
もそれに応じて、m/sはmに、m/s/sはm/sにそれぞれ変わります。
なお積分すると直流成分が累積していくので、一般にバンドパスまたは
ハイパスフィルターと併用する必要があります。
.SH
時間軸の整列
.PP
ズーム窓メニュー３行目右側の時間軸移動区画で
まん中クリックすると、もしこのときP波の読み取りがされていれば、
そのP波時刻がズーム波形上で通常のズーム窓の
秒マークの位置に来るように、ズーム波形が
右にずれて表示されます。これは複数のズーム波形を希望する位置に
揃えて並べるためのもので、あくまで表示上ずれているだけですから
波形データと時刻の対応がずれているわけではありません。
以降このズーム窓では波形が、秒マークも含めてその分だけ
ずれて表示されます。
これを解除するには、P波の読み取りをキャンセルして
から再び時間軸移動区画でまん中クリックします。
.SH
フィルター
.PP
ズーム窓では波形にフィルターをかけて表示することができます。
複数のフィルターをあらかじめ用意しておくことができますが、
その方法については
\fBパラメタファイルの設定\fRの[10]を参照してください。
新しく開いたズーム窓では最初はフィルターなしの設定になっていて、
ズーム窓メニュー４行目のフィルター設定区画には
.BX NO\ FILTER
と表示されています。
ここで左右クリックすると、
用意したフィルターに順々に切り替えていくことができます。
このとき、フィルター設定区画には、フィルター番号（1〜20）・種別
（BP/LP/HP）・通過周波数帯域が表示されます。ただし
係数列ファイルで与えられたフィルターの場合は、種別と通過周波数帯域
のかわりに係数列ファイルの単純名が表示されます。
フィルターを設定した状態で真ん中クリックすると、
.BX NO\ FILTER
に戻ります。
.PP
さらに、
.BX NO\ FILTER
の状態で真ん中クリックすると、
ARフィルターが設定されます。ARフィルターはARモデルの係数列を
使ったフィルターですから、出力はARモデルをあてはめた場合の残差に
なります。ARモデルは、もしそのチャネルでF相の読み取り値
（\(rh\fB読み取り\fR）があれば、その範囲が示す区間のデータ
から作られ、もしそれがなければ、そのズーム窓中の波形の最初の１秒分の
区間のデータから作られます。ここで「F相の読み取り値範囲」を使うのは、
波形の任意の区間を指定するための単に便宜的な理由です。
.PP
あるズーム窓に一度フィルターを設定すると、
チャネルを移動したり新たに
.BX GET
してもフィルターはそのままです。
ただし、他のズーム窓から
.BX GET
した場合は、フィルターは
.BX GET
対象での設定に変わります。すなわちズーム波形（窓）からの
.BX GET
では、完全なコピーが作られます。
なおフィルターは順方向だけにかけていますので、位相遅れを伴いますが
前へのしみだしはありません。
.SH
読み取り
.PP
１つの観測点については、P・S・Fの3つの位相の時刻、P波の極性、
最大振幅、の５項目をそれぞれ１つずつ読み取ることができます。
このうち時刻の読み取りでは、左・まん中・右のボタンがそれぞれ
P・S・Fの読み取りに対応します。
これらはいずれも、その観測点のどの成分（チャネル）で読んでもよく、
また何度読み直してもかまいませんが、残るのは最後に読み取った
値だけです。
P・S・F時刻の読み取りは、ズーム波形上でもモニター波形上でもでき、
基本的にはカーソルをその時刻に合わせて、
対応するボタンをクリックします。そのとき、振幅方向の位置は
該当するチャネルの枠内であればどこでもかまいません。
P波極性と最大振幅はズーム窓でのみ
読み取ることができます。P・S・F時刻・最大振幅が読み取られると、
モニター波形・ズーム波形共に、その位置にそれぞれ
.BX P
・
.BX S
・
.BX F
・
.BX !
の印が付きます。
P時刻に加えてP波極性が読み取られると、ズーム波形上でのみ、
.BX +
または
.BX \-
の印が付きます。
.PP
ズーム波形では、左から右にドラッグ(ボタンを押してから離すまでに
カーソルを移動させること)することによって、
読み取り値に誤差範囲（精度）を付けることが
できます（一般に、すべての読み取り値には個別に誤差範囲を付ける
ことが望ましいで
しょう)。この「誤差範囲」は、震源決定計算でデータの
重みを決めるのに使用されます。
もしドラッグせずに１点でクリックした場合（モニター波形では
これしかありません）は、１ピクセル分の時間幅
に相当する誤差範囲が付けられます。
読み取られた誤差範囲は、ズーム波形上では黒白反転した
縦の帯で表示されます。
.PP
１つの時刻読み取り値を
取り消したい場合は、その観測点のいずれかの成分が表示された
ズーム波形の上で、該当するボタンで右から左にドラッグします。
一度に１つの観測点のすべての読み取り値を取り消すことや、
ある観測点の読み取り値を震源決定に使用しないようにする
ことは、モニター波形での操作できます（\(rh\fBモニター波形\fR）。
また、すべての観測点の読み取り値を全部取り消すことは、リスト画面で
できます（\(rh\fBリスト画面\fR）。
.PP
P波初動の極性は、ズーム窓メニューで
.BX +/\-
をクリックすることで
登録できます。左ボタンが＋(UP)、
右ボタンが−(DOWN)、まん中ボタンが取り消しです。
.PP
最大振幅の読み取りは、ズーム窓メニューの
３行目左の時間軸伸縮区画で真ん中クリックして行ないます。
このとき、ズーム窓に表示された部分のうち、直流オフセットを
引き去った後の最大片振幅値が読み取られ、その位置に
.BX !
の印が付きます。
最大振幅の読み取りを取り消すには、ズーム窓メニューの上記区画で
２回続けて真ん中クリックします。この最大振幅の値は、震源決定の際に
マグニチュードを決めるのに使われ、これはF\-P時間よりも
優先されます。
.SH
自動読み取り
.PP
ズーム窓メニュー１行目左のチャネル番号の部分を左・真ん中・右
クリックすると、あらかじめ指定した範囲内での、
それぞれP・S・F各位相の初動の自動読み取りができます。
範囲としては、該当する位相について、
手動読み取りの手順でズーム波形上でドラッグして
付けたもの（「誤差範囲」；\(rh\fB読み取り\fR）が使われます。
指定された範囲内に適当な初動が見つからない場合はベルが鳴ります。
.SH
波形の切り出し
.PP
ズーム窓メニュー
.BX PUT
をクリックすると、表示されているズーム
波形部分のデータを切り出してファイルに出力することができます。
こうして作った波形データファイルは、"SAC"などの別プログラムで
利用することができます（切り出したファイルをSACフォーマットに
変換するプログラムとして、吉田康宏さん作のプログラムwsacが
あります）。
切り出されたデータはパラメタファイル(win.prm)に設定された
形式で、設定されたディレクトリへ出力されます
（\(rh\fBパラメタファイルの設定[8][9]\fR）。
ファイル名は自動的につけられ、これはファイル
先頭の年月日、時分秒、サンプリングレート、チャネル番号、語形式、
もしフィルターを使用しているならフィルター番号を、
それぞれ"."でつないだものです。
.SH
カーソル位置の値
.PP
波形画面では、カーソルが波形の上にあるときは、カーソル位置の
チャネル番号・時刻・振幅値(波形自身のではなくて
カーソル位置の座標値)が画面最上部に表示されます。
振幅値は、チャネル表ファイル中に振幅単位
（\(rh\fBパラメタファイルの設定\fR[2]の[9]）
が与えられているチャネルではその単位で表示されますが、
与えられていない場合は単に量子化ステップ数で表示されます。
.SH
ラベル
.PP
カーソルが波形の上に
ないときは、この部分には"NOISE"、"LOCAL"などと表示されること
があります。
これは検測情報の一部として書き込まれる文句（ラベル）で、
この部分にカーソルを
もってきて左右のボタンをクリックすることによって、あらかじめ
設定されたさまざまなラベルのうちの一つを
選ぶことができます（\(rh\fBパラメタファイルの設定[13]\fR）。
まん中のボタンをクリックするとラベルを取り消すことができます。
.NH 3
リスト画面
.PP
リスト画面では、
読み取り値の一覧表示
.BX LIST
・ファイルへの保存
.BX SAVE
・ファイルからの復元
.BX LOAD
・取り消し
.BX CANL
・震源決定
.BX HYPO
・震源決定結果の表示
.BX FINL
を行ないます。さらに、P波極性（押し引き）の投影表示
.BX MECH
やペーストアップ表示
.BX PSTUP
も、一旦リスト画面に入り、そこから
それぞれメカニズム画面やペーストアップ画面に入って行ないます。
地図画面
.BX MAP
に入ることもできます。
リスト画面のメニューは、winが生成したウィンドウの最上部に
表示されます。しかし実際の読み取り値や震源決定結果等の表示は、winを
起動した端末ウィンドウが前面に出てきて、すべてこちらで行なわれます。
もしリスト画面のメニューの部分が端末ウィンドウに
隠されてしまったときは、端末ウィンドウの位置を動かして、
メニューが見えるように
してください。また、ハードコピーがとれるのは
winが生成したウィンドウの領域だけですので、リスト画面
のハードコピーをとるためには、端末ウィンドウを、
winが生成したウィンドウの内部に含まれるように配置しておく
必要があります。
.PP
リスト画面から波形画面に戻るときは、
.BX RETN
をクリックします。
.SH
読み取り値の表示
.BX LIST
.PP
リスト画面に入ると同時に、それまで読み取られた各位相の時刻、
範囲、観測点位置などが表示出力されます。これは
リスト画面最上部のメニューで、
.BX LIST
をクリックしても表示されます。まず最初の行にラベルと検測者名、
２行目に年月日・時分（と現在の年月日・時分秒）が表示され、以降
１行１観測点でP波の初動時刻順に表示されます。この各行の内容は、
観測点コード・P波初動極性・P時刻(s)・Pの誤差(s)・S時刻(s)・Sの
誤差(s)・F\-P時間(s)・最大振幅値(m/s)・観測点緯度(\(de)・
経度(\(de)・高度(m)・Pの観測点補正(s)・Sの観測点補正(s)です（
ただしPとSの観測点補正は値が0であれば表示されません）。
表示されるリストが端末画面の
行数よりも長い場合にはMOREフィルターが使われますから、
次画面へ移るときはスペースバーを押し、以降を見なくてもいいときは
"Q"キーを押してください。これは後述する
.BX FINL
（\(rh\fB震源決定\fR）の場合でも同様です。
.SH
検測値の保存と復元
.BX SAVE
・
.BX LOAD
・
.BX CANL
.PP
リスト画面最上部で、
.BX SAVE
をクリックすると、
それまでメモリー上に蓄えられていた検測情報（ラベルと読み取り値
・震源・メカニズム）が
検測情報ファイルに保存されます。また、
.BX LOAD
をクリックすると、
ファイルからメモリー上に検測情報が復元されます。
特に、
.BX SAVE
を右ボタンで行なうと、その検測値は "PRIVATE"のファイルとして
保存され、他人にはその検測値ファイルを
.BX SAVE
によって消去したり書き換えたりすることができなくなります
（このとき検測情報ファイルのモードは"644"になります）。
.PP
このように
.BX SAVE
または
.BX LOAD
すると、
その検測情報ファイルとの間に結びつきができます。ここで、再び
.BX SAVE
すると、
前回の検測情報ファイルは削除されて新しいファイルが
できます。
なお、winは起動時に、これから検測する波形データファイルに
対応する検測情報ファイルを探し、もしあればそれをあらかじめ
読み込み（
.BX LOAD
し）ます。
.PP
一つの波形データファイルに対応する検測情報ファイルが
複数ある場合の
.BX LOAD
は、ボタンによって動作が異なります。
.IP (1)
まん中ボタンのクリックでは、複数あるうちの、
最も早い時間の検測情報ファイルが読み込まれます。
.IP (2)
右ボタンクリックでは、前回読み込んだものの
次に早い時間のものが読み込まれます。
.IP (3)
左ボタンクリックでは、前回読み込んだものと同じものが
再び読み込まれます。
.LP
したがって、一つの波形データファイルに対応する検測値
ファイルが一つしかない場合（これが普通）は、左とまん中のボタンは
同じことで、右のボタンでは動きません。
.PP
.BX CANL
をクリックすると、
現在までの（検測情報ファイル中ではなくてメモリー上の）
検測値がすべてキャンセルされます。
このとき、
.BX SAVE
または
.BX LOAD
によってすでに一つの検測情報ファイルが結びつけられていれば、
押すボタンによって動作が少し異なります。
.IP (1)
左ボタンをクリックすると、
検測値がキャンセルされるとともに、
.BX SAVE
または
.BX LOAD
された検測情報ファイルとの結びつきも切られます。この方法は、
一つの波形ファイルに複数の地震があるとき、
一つの地震の検測を終えて
.BX SAVE
したあと、別の地震の検測に移るときに使用します。
.IP (2)
まん中または右ボタンをクリックした場合は、
さきほど
.BX SAVE
または
.BX LOAD
された
検測情報ファイルとの結びつきは切れないままです。ここでさらに
.BX SAVE
することにより、その\fB検測情報ファイルを削除\fRすることができます。
.SH
震源決定
.PP
リスト画面で
.BX HYPO
をクリックすると、
Hirata and Matsu'ura (1987; PEPI, 47, 50-61)による
プログラム HYPOMHを使って震源決定の計算が行われます。
使用する速度構造モデルのファイル名は、
パラメタファイル(win.prm)に書いておきます
（\(rh\fBパラメタファイルの設定[6]\fR）。
結果は画面に表示されますが、検測情報ファイルに
保存するためには
.BX SAVE
する必要があります。
結果の1行目は震源時・震源位置・マグニチュード、
2行目は診断（"CONV"・"NOCN" など）
と結果の誤差（秒および km単位）です。
6行目から始まる各観測点ごとの結果では、
左から、観測点コード・P極性・震央距離(km)・観測点方位（北から
東回り、\(de）・射出角（下から、\(de）・
入射角（下から、\(de）・
観測点補正後のP時刻(s)・P精度(s)・P時刻のO\-C(s)・
観測点補正後のS時刻(s)・S精度(s)・S時刻のO\-C(s)・最大振幅(m/s)・
マグニチュードです。ただし、最大振幅データがなくて、F\-P時間データ
がある場合には、最大振幅の代わりにF\-P時間(s)が表示されます。
F\-P時間の場合は一般に値が１以上になりますのでこの判別はできます。
また、マグニチュードは、最大振幅データがある場合は渡辺(1971)の式を、
F\-P時間データしかない場合は津村(1967)の式をの場合、それぞれ使って
求められていて、値"9.9"はマグニチュード未決定の意味です。
最後の行は、P時刻のO\-Cと
S時刻のO\-Cのそれぞれの標準偏差(s)です。震源がよく決まった場合は、
各観測点のO\-C時間が精度と同程度以下になっているはずです。
.PP
なお震源決定の際には深さの拘束を設定することができます。リスト画面の
左上に、深さの初期値とその不確定さが表示されています。ここにカーソルを
もってきてクリックすると、それぞれの数値を変えて設定することが
できます。深さの初期値の不確定さを0kmにすると、深さはほぼ固定されます。
.PP
さきほど決めた、あるいは検測情報ファイルから
.BX LOAD
して読み込んだ震源決定結果は、
.BX FINL
をクリックすることによって表示させることができます。
.NH 3
地図画面
.PP
波形画面・リスト画面・メカニズム画面のいずれかで画面最上部の
.BX MAP
をクリックすると、地図画面に入ります。
地図画面では、決定された震源位置・観測点位置・その他の地図情報
（海岸線や都道府県境等）を地図上に表示します。
また震源データベースファイルから読んできた
多数の震源をプロットしたり、垂直断面や時空間分布のプロットもできます。
地図画面から元の画面に戻るときは、
.BX RETN
をクリックします。
.SH
地図表示全般
.PP
画面最上部の左側には、震源要素が数値で書いてあります。
地図上で、観測点は\fB\(mu\fR（ただしP波読み取り値のある点は
\fB\z\(mu\(sq\fR）、震源位置は\(buで表示されます。
画面最上部メニューの
.BX STNS
を左クリックすると、観測点の右側に観測点コードも表示されます。
真ん中クリックだと前述の観測点位置の印のみ、右クリックでは
観測点は表示されません。また断面図が表示されているとき、
断面図の部分でクリックすると、断面図上にも観測点印を表示するか
どうかを切り替えることができます。震源位置については、
最上部左の震源要素が表示されている部分にカーソルをもってくると、
そこが"ERROR ELLIPSOID"の表示に変わり、そこでクリックすると、
誤差楕円での表示に切り替えることができます。
.PP
画面最上部中央には、カーソルが平面図上にある時は
カーソル位置の緯度経度が、断面図上にあるときは
カーソル位置の深さが、それぞれ表示されます。また特にカーソルが画面
最上部または最下部のメニュー部分にあるときには、平面図の
中央位置の緯度経度が表示されています。
.PP
平面図中の任意の位置でクリックすると、その点が中心にくるように
地図が移動します。その際、左のボタンなら約２倍に拡大、
右のボタンなら約1/2に縮小され、
まん中のボタンなら単なる移動です。
縮尺の目安は画面最下部右から２番目の箱に数字で表示されています
（\(rh\fBパラメタファイルの設定[15]\fR）。
この箱を左または右クリックすることによっても、縮尺を
変えることができます。クリックすると縮尺の数字が変わりますから、
希望の値にしたところで
.BX RFSH
すると、平面図の中心位置を変えずに縮尺が変わります。
.PP
最上部メニューの
.BX VERT
をクリックすると、断面図を表示するかどうかを切り替えることができます。
断面図の表示を選ぶ場合（すなわち現在平面図のみ表示されている場合）、
左・真ん中・右ボタンの順に、平面図に対する断面図部分の割合が小さく
なります。これは断面図を表示しているときに、画面右下の
.BX RATIO
を同様にクリックしても変更することができます。ただし、相対的に
断面図部分の割合を変えても、縮尺は変わらず、水平／垂直の長さの比も
常に１で一定ですので、結局平面図の範囲と断面図の深さの範囲が
変わって調整されることになります。
.PP
なお、他の画面から地図画面に入るとき、
.BX MAP
を左クリックすると平面図のみ・\(buによる震源表示で始まりますが、
真ん中または右クリックだと、断面図付き・誤差楕円による震源表示
で地図画面に入ります。
.PP
経緯度線は、小縮尺では１度ごとに引かれますが、拡大していくと、
経度線と緯度線の間隔がそれぞれ1/4度と1/6度、さらに1/8度と1/12度の
線まで描かれます。前者の桝目は国土地理院の５万分の１地図の、後者
のそれは同じく2.5万分の１地図の、それぞれ１枚分の範囲に一致します。
.PP
断面図が表示されているとき、画面右下の下から２行目、右から２つ目の箱
に、起動時
.BX N\ 0E
と表示されていますが、これは画面での上方向が平面図の
真北(N0\(deE)であることを示しています。この箱でクリックすると、
この数値をN90\(deE〜N90\(deWの範囲で、５度ずつ変えることができます。
真ん中クリックはN0\(deEへのリセットです。数値を変えたところで
.BX RFSH
すると、画面の上方向が設定された方位になるように回転されて
表示されます。
.SH
震源データベースからの表示
.PP
.BX OTHRS
をクリックすると、震源データベース
（\(rh\fBパラメタファイルの設定[14]\fR）
から震源データを読み込んで、マグニチュードに応じた大きさの
丸印でプロットします。丸の大きさとマグニチュードの対応は、
断面図を表示しているときのみ、画面右下に表示されます。
この部分でクリックすることにより、
起動時にはなるべくマグニチュードの区別のつきやすいような
丸の大きさになっている対応関係を、丸が各マグニチュードに相応の
典型的な断層の大きさを示すような対応関係に、切り替えることが
できます。
.PP
画面最下部には、プロットする震源の選択条件を表示するいくつかの
区画があります。これらの区画を左から説明します。
.IP (1)
１番左は検測者を示し、最初は
.BX ALL
になっていて、どの検測者の震源もプロットしていることを示しています。
ここで左クリックすると、
.BX \-auto
となり、検測者名auto（これは通常自動検測です）によるものを除く設定に
なります。右クリックすると自分自身（winを実行しているユーザー名）
が表示され、自分で検測した震源だけが選択されます。真ん中クリックは
.BX ALL
へのリセットです。
.IP (2)
２番目は期間です。起動時は現在の時刻から過去24時間分に
設定されています（地図表示モードで期間の長さを指定して起動したときは
別です\(rh\fBwinの起動と終了\fRの\fB起動時オプション[6]\fR）。
数字の上でクリックすると、数字を変更できます。真ん中クリックは、
とりうる最小値（たとえば時なら"00"）へのリセットで、
もう一度真ん中クリックすると、とりうる最大値（時なら"23"）
へのセットです。
.IP (3)
３番目は深さの範囲です。ただし断面図を表示しているときは、
深さの範囲の長さは縮尺および平面図と断面図の比で決まっていて
変えられませんから、上限と下限は連動して変わります。
深さ範囲は、断面図の深さ軸の上端と下端の値を示す数字の部分を
クリックすることによっても同様に変えられます。
.IP (4)
４番目はマグニチュードの範囲です。真ん中クリックは
取り消しです。
.BX +UD
はマグニチュード未決定の震源も含めることを意味します。ここ
でクリックすると、
.BX \-UD
に切り替わり、マグニチュード未決定の震源は含めない
設定になります。
.IP (5)
５番目は"BLAST"（発破）という
ラベルの付けられた震源を含めるかどうかで、
.BX +BL
のときは含め、
.BX \-BL
にすると含めません。これらをクリックで切り替えることができます。
.PP
選択条件を変更するには、基本的には範囲を示す
文字や数字の上でクリックして値を変更したうえで、
.BX RFSH
します。なお、震源データベースからの表示中の
.BX RFSH
は、ボタンによって動作が異なります。左クリックは単なる再描画
ですが、真ん中クリックでは、期間を、最も早いデータから最も遅い
データまでちょうど含むように設定し直します。
右クリックでは、期間はそのままですがデータベースファイルを
読み直してから再描画します。画面右下隅の
.BX UPDAT
のクリックは、右クリックの
.BX RFSH
と同じです。
.PP
画面右下で
.BX N=###
（"###"は数字）になっている箱は、通常はプロットされている
震源の数を表示していますが、ここにカーソルをもってくると、
表示が
.BX FIND
に変わります。ここでクリックすると、
.BX FIND
が黒白反転します。この状態で、平面図または断面図上の任意の領域で
ドラッグすると、それを対角線とするような長方形が描かれ、その中に
含まれる震源の震源要素・ラベル・検測者名が、地図画面上および
標準出力（通常は端末ウィンドウ）にリスト出力されます。
ただし、最初の
.BX FIND
のクリックを右ボタンですると、リスト出力は標準出力だけになります。
このFIND機能によって、プロットされている震源の震源要素を知ることが
できます。また、winの起動時に標準出力をファイルにリダイレクト
しておけば、リストをファイルに書き込むことができます。なお、
winの起動時メッセージ等はほとんど標準エラー出力に
出力されますので、標準出力から得られるのはほぼFINDのリストだけ
になります。
.SH
地図表示モードでの起動
.PP
オプション-mを付けて起動すると、winは地図表示モードになります
（\(rh\fBwinの起動と終了\fRの\fB起動時オプション[6]\fR）。
これは通常の波形表示モードで起動したwinで、震源決定結果なし
（つまり
.BX HYPO
も
.BX LOAD
もしない）で
地図画面に入り、
.BX OTHRS
を選択した場合とほぼ同じですが、時空間プロット（\(rh\fB時空間
プロット
.BX T\-S
\fR）ができる、という
点だけが異なります。
.IP 
.SH
時空間プロット
.BX T\-S
.PP
地図表示モードでは、画面最上部メニューに
.BX T\-S
があります。これをクリックして黒白反転させた状態で、
平面図上の任意の領域でドラッグすると、それを対角線とするような
長方形が描かれます。ボタンをはなすと、その長方形領域に
含まれる震源について、その右側に、横軸を時間軸とした
時空間分布図がプロットされます。断面図も表示しているときには、
平面図の下にある断面図の同じ領域についても、同様にその右側に
時空間分布図がプロットされます。
平面図の右にある断面図については時空間分布図は作られません。
空間軸を任意の方位にとるためには、平面図の方位を回転
（\(rh\fB地図表示全般\fR）させてから
.BX T\-S
を実行してください。
なおプロットされた時空間図は、
.BX RFSH
すると消えてしまいます。
.NH 3
ペーストアップ画面
.PP
リスト画面で画面最上部メニュー
.BX PSTUP
をクリックすると、ペーストアップ画面に入ります。ただし、
ペーストアップ表示する波形のチャネルをあらかじめ
波形画面で選択しておく必要があり、１チャネルも選択してないと
ペーストアップ画面には入れません。また、メモリー上に震源決定結果
がない（
.BX HYPO
または
.BX LOAD
されてない）場合も同様です。
チャネルの選択は、モニター波形のチャネル番号部分をクリックする
ことによって行ないます（\(rh\fB波形画面\fRの\fBモニター波形\fR）。
選択されると、そのチャネル番号部分が黒白反転表示されます。もう一度
同じチャネルでクリックすると取り消しになります。
なお、同じ観測点の中であれば、ペーストアップ画面中でもチャネルを
変更することができます。
.PP
ペーストアップ画面に入ると、縦軸（震央距離軸）・横軸（時間軸）
・振幅スケールは、
最初は適当に設定されています（ただし２度目以降にペーストアップ
画面に入るときは以前の設定のままです）。
画面上で、表示された数値の上で適当にクリックすることにより、
設定を変更することができます。変更後は
.BX RFSH
で再描画してください。
設定（変更）できるのは次のパラメタです。
.IP (1)震央距離軸範囲
グラフ右側の震央距離軸の範囲を示す数字(km)をクリックします。
.IP (2)時間軸範囲
グラフ上側の時間軸範囲を示す数字(s)をクリックします。負の値も可能です。
.IP (3)時間軸リダクション速度
グラフ上側に、"T\-D/8.0"（リダクション速度8.0km/s）や"T"（リ
ダクションなし）のように表示されている部分をクリックします。
.IP (4)振幅軸のクリップ幅
グラフ上右側に、"NO\ CLIP"（クリップしない）や"CLIP=3km"（震央距離
軸スケールで3kmに相当する片振幅でクリップさせる）のように
表示されている部分をクリックします。
.IP (5)フィルターの設定
グラフ上左側に、"NO\ FILTER"（フィルターなし）や"1\ BP\ 5-20Hz"（
１番のフィルターをかける）のように
表示されている部分をクリックします。かけることのできるフィルターは
ズーム波形でのそれと同じです（\(rh\fB波形画面\fRの\fBフィルター\fR）。
.RS
.IP
*現在ペーストアップ画面でのフィルターでは、係数列ファイルで
与えられたフィルターがうまくかからないというバグがあります。
.RE
.IP (6)各チャネルの振幅スケール
各波形の左側に数字で表示されている縮率スケール値をクリックします。
.IP (7)選択されたチャネルの変更と取り消し
各波形の左側に表示されている観測点コード\-成分名の部分を
右または左クリックすると、同一観測点内でチャネルを
変更することができます。またここで真ん中クリックすると、
そのチャネル（観測点）は選択が取り消されます。もう一度選択するには
一旦波形画面に戻る必要があります。
.PP
画面最上部メニューの
.BX MAP
から地図画面に入ることができます。リスト画面への戻るのは
.BX RETN
です。
.NH 3
メカニズム画面
.PP
震源が決定されているとき、リスト画面で
.BX MECH
の箱を
クリックするとメカニズム画面に入り、読み取られた各観測点の
P波初動の極性が等積投影されます。上下どちらの震源半球を投影するかは、
パラメタファイルに設定しておきますが（\(rh\fBパラメタファイルの
設定[12]\fR）、
これはメカニズム画面に入ってから、
.BX UP/LO
の箱をクリックすることによっても切り替えることができます。
現在の投影半球は、画面左上に表示されています。
投影された震源球上では、
+（押し）、\-（引き）または?（データなし）で極性が
プロットされています。
メニューの
.BX STNS
は、観測点名も表示するかどうかの切り替えです。
今後マウスを使って4象限の発震機構解を動かして当てはめるするようにする
予定ですが、現在のところまだこれは動作しません。
したがってこの画面での
.BX CANL
・
.BX SAVE
・
.BX LOAD
は現在はまだ動きません。
.PP
画面最上部メニューの
.BX MAP
から地図画面に入ることができます。リスト画面への戻るのは
.BX RETN
です。
.PP
.sp 2
*以下の項は未完ですのでご注意ください。
.sp 2
.NH 2
.ne 12
マウス操作一覧表
.PP
.TS
l c c c c l.
.ft B
機能	カーソル		ボタン		備考
	位置(箱)	左	まん中	右
.ft R

\fB(波形画面操作)\fR
ズーム窓を開く	\fBOPEN\fR	○	←	←
リスト画面へ	\fBLIST\fR	○	←	←
地図画面へ	\fBMAP\fR	○	△	←
ラベル設定	最上部中央	進む	取り消し	戻る
自動検測	最上部左	○	←	△
ハードコピー	\fBCOPY\fR	３倍	２倍	１倍
画面の再描画	\fBRFSH\fR	○	←	←
プログラム終了	\fBQUIT\fR	○	←	△

\fB(モニター波形操作)\fR
チャネル移動	↑↓	上へ	×	下へ
時間軸移動	←→	左へ	×	右へ
読み取り	波形上	Ｐ	Ｓ	Ｆ
読み取り値操作	チャネル名	不使用	×	取消
ペーストアップ選択	チャネル番号	選択/取消	←	←

\fB(ズーム窓操作)\fR
波形取り込み	\fBGET\fR	○	←	←
チャネル移動	CH名箱	上へ	×	下へ
振幅縮率変更	｜\(is｜	拡大	積分	縮小
時間軸縮率変更	−:−	拡大	最大振幅	縮小
時間軸移動	←|→	左へ	ずらし	右へ
フィルター切替	フィルタ箱	進む	取消/AR	戻る
ズーム窓閉める	\fBCLS\fR	○	←	←
読み取り	波形上	Ｐ	Ｓ	Ｆ	右ドラッグ
読み取り値取消	波形上	Ｐ	Ｓ	Ｆ	左ドラッグ
極性の登録	\fB+/\-\fR	＋	取消	−
波形ファイル化	\fBPUT\fR	○	←	←

\fB(リスト画面操作)\fR
震源決定結果表示	\fBFINL\fR	○	←	←
ペーストアップ画面へ	\fBPSTUP\fR	○	←	←
読み取り値の表示	\fBLIST\fR	○	←	←
検測値の保存	\fBSAVE\fR	○	←	△
検測値の読み込み	\fBLOAD\fR	○	△	□
全読み取り値取消	\fBCANL\fR	○	△	←
震源決定	\fBHYPO\fR	○	←	←
深さ拘束	最上部左	増	リセット	減
地図画面へ	\fBMAP\fR	○	△	←
メカニズム画面へ	\fBMECH\fR	○	←	←
ハードコピー	\fBCOPY\fR	３倍	２倍	１倍
画面の再描画	\fBRFSH\fR	○	←	←
波形画面へ	\fBRETN\fR	○	←	←

\fB(地図画面操作)\fR
移動・縮尺変更	平面図上	拡大	移動	縮小
断面図上観測点表示	断面図上	○	←	←
震源シンボル切替	画面右下部	○	←	←
震源データベース表示	\fBOTHRS\fR	○	←	←
検測者選択	最下部左-1	\-auto	ALL	自分
期間選択	最下部左-2	増	リセット	減
深さ選択	最下部左-3	増	リセット	減
Ｍ選択	最下部左-4	増	取消	減
発破選択切替	最下部左-5	○	←	←
観測点名表示切替	\fBSTNS\fR	○	←	←
震源要素リスト	\fBN=###\fR	○	←	△	\fBFIND\fR
方位回転	\fBN\ 0E\fR等	東	リセット	西
断面図表示切替	\fBVERT\fR	○	△	□
縮尺変更	\fB100\fR等	拡大	×	縮小
平面図/断面図比	\fBRATIO\fR	○	△	□
時空間プロット	\fBT\-S\fR	○	←	←
ハードコピー	\fBCOPY\fR	３倍	２倍	１倍
画面の再描画	\fBRFSH\fR	○	△	□
データベース読込	\fBUPDAT\fR	○	←	←
前の画面へ戻る	\fBRETN\fR	○	←	←

\fB(メカニズム画面操作)\fR
検測値の保存	\fBSAVE\fR	○	←	←
検測値の読み込み	\fBLOAD\fR	○	△	□
メカニズム解取消	\fBCANL\fR	○	△	←
投影半球切替	\fBUP/LO\fR	○	←	←
観測点名表示切替	\fBSTNS\fR	○	←	←
地図画面へ	\fBMAP\fR	○	△	←
ハードコピー	\fBCOPY\fR	３倍	２倍	１倍
画面の再描画	\fBRFSH\fR	○	←	←
リスト画面へ	\fBRETN\fR	○	←	←

\fB(ペーストアップ画面操作)\fR
各パラメタ変更	数字上	増	リセット	減
地図画面へ	\fBMAP\fR	○	△	←
ハードコピー	\fBCOPY\fR	３倍	２倍	１倍
画面の再描画	\fBRFSH\fR	○	←	←
リスト画面へ	\fBRETN\fR	○	←	←
.TE
.NH
特殊なモード
.NH 2
自動検測モード
.NH 2
バックグラウンドモード
.NH 2
震源計算モード
.NH
波形データファイルのフォーマットについて
.NH
震源決定プログラムhypomhを単独で使う方法
.PP
.sp 2
.B1
当システムにバグを発見された方、または御要望をお持ちの方は
卜部(urabe@eri.u-tokyo.ac.jp)までお知らせください。
.B2
.br
.ce 1
(1994.10.13)
