dnl ------------------------------------------------------------------------- 
dnl $Id: configure.in,v 1.119 2010/02/28 08:58:45 uehira Exp $
dnl -------------------------------------------------------------------------
dnl Process this file with autoconf to produce a configure script.
AC_INIT(src/win.c)
AM_INIT_AUTOMAKE(WIN_pkg, 1.1.96)
AM_CONFIG_HEADER(config.h)
AC_ARG_PROGRAM
AC_CANONICAL_TARGET

dnl automake cygnus mode
dnl AM_MAINTAINER_MODE
dnl AC_EXEEXT
dnl AC_CYGWIN

dnl set default CFLAGS and FFLAGS
if test x"$CFLAGS" = x; then
	CFLAGS="-pipe -O"
fi
if test x"$FFLAGS" = x; then
 	FFLAGS="-O"
fi

dnl Checks for programs.
AC_PROG_CC
AC_PROG_LN_S
AC_PROG_F77

dnl Checks for libraries.
AC_CHECK_LIB(nsl, gethostbyname,
	[ac_cv_lib_nsl_gethostbyname="yes"], 
	[ac_cv_lib_nsl_gethostbyname="no"])
if test "$ac_cv_lib_nsl_gethostbyname" = yes; then
	LIBNSL="-lnsl"
else
	LIBNSL=""
fi
AC_SUBST(LIBNSL)

AC_CHECK_LIB(socket, connect,
	[ac_cv_lib_socket_connect="yes"],
	[ac_cv_lib_socket_connect="no"])
if test "$ac_cv_lib_socket_connect" = yes; then
	LIBSOCKET="-lsocket"
else
	LIBSOCKET=""
fi
AC_SUBST(LIBSOCKET)

dnl check libcygipc.a in case of Cygwin
LIBSHMGET=""
case $host_os in
cygwin*)
	AC_CHECK_LIB(cygipc, shmget,
		[ac_cv_lib_cygipc_shmget="yes"],
		[ac_cv_lib_cygipc_shmget="no"])
	if test "$ac_cv_lib_cygipc_shmget" = yes; then
		LIBSHMGET="-lcygipc"
	else
		AC_MSG_WARN(Test for libcygipc.a failed. Please install cygipc package and set LDFLAGS (if you needed).)
	fi
	;;
esac
AC_SUBST(LIBSHMGET)

dnl AC_CHECK_LIB(m, main)

dnl Checks for header files.
AC_PATH_X
AC_PATH_XTRA
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_CHECK_HEADERS(fcntl.h sys/file.h sys/ioctl.h sys/time.h syslog.h unistd.h stdarg.h varargs.h sys/param.h sys/mount.h sys/vfs.h sys/statvfs.h sys/statvfs.h arpa/inet.h sys/mtio.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_STRUCT_ST_BLOCKS
AC_HEADER_TIME
AC_STRUCT_TM
dnl AC_STRUCT_TIMEZONE
AC_TYPE_UID_T
AC_C_BIGENDIAN
AC_C_CHAR_UNSIGNED

AC_MSG_CHECKING(for tm.tm_gmtoff)
AC_EGREP_CPP(tm_gmtoff, [#include <time.h>],
			[
			AC_MSG_RESULT(yes)
			AC_DEFINE(HAVE_STRUCT_TM_GMTOFF)
			],
			[
			AC_EGREP_CPP(tm_gmtoff, [#include <sys/time.h>],
						[
						AC_MSG_RESULT(yes)
						AC_DEFINE(HAVE_STRUCT_TM_GMTOFF)
						],
						AC_MSG_RESULT(no)
					)
			]
		)

AC_MSG_CHECKING(for dir.d_namlen)
AC_EGREP_CPP(d_namlen, [#include <dirent.h>],
			[
			AC_MSG_RESULT(yes)
			AC_DEFINE(HAVE_STRUCT_D_NAMELEN)
			],
			[
			AC_MSG_RESULT(no)
			]
		)

dnl Checks for library functions.
AC_PROG_GCC_TRADITIONAL
AC_FUNC_MEMCMP
AC_TYPE_SIGNAL
AC_CHECK_FUNCS(mktime timelocal select socket strerror strtol snprintf statfs mkdtemp)

dnl -------------------------------------------------------------------------
dnl check for ipv6 option (from http://www.itojun.org)
dnl -------------------------------------------------------------------------
AM_CONDITIONAL(IPV6, false)
AC_MSG_CHECKING(if --disable-ipv6 option specified)
AC_ARG_ENABLE(ipv6,
	[  --disable-ipv6          Build WITHOUT ipv6 support.],
	[ts_cv_disableipv6="disable"], [ts_cv_disableipv6="no"])
AC_MSG_RESULT($ts_cv_disableipv6)

dnl automated checks for ipv6 support.
if test "$ts_cv_disableipv6" = no; then
	AC_MSG_CHECKING(for ipv6 support)
	AC_CACHE_VAL(ts_cv_ipv6, [dnl
	AC_TRY_COMPILE([#define INET6
#include <sys/types.h>
#include <netinet/in.h>],
		[int x = IPPROTO_IPV6; struct in6_addr a;],
		[ts_cv_ipv6="yes"], [ts_cv_ipv6="no"])])
	AC_MSG_RESULT($ts_cv_ipv6)
	if test "$ts_cv_ipv6" = yes; then
		AC_DEFINE(INET6)
		AM_CONDITIONAL(IPV6, true)
	fi
fi

dnl -------------------------------------------------------------------------
dnl debug option
dnl -------------------------------------------------------------------------
AC_MSG_CHECKING(if --enable-debug option specified)
AC_ARG_ENABLE(debug,
	[  --enable-debug          Build a debugging version.],
	[ts_cv_debug="yes"], [ts_cv_debug="no"])
if test "$ts_cv_debug" = yes; then
	AC_DEFINE(DEBUG)
	CFLAGS="-g"
	FFLAGS="-g"
fi
AC_MSG_RESULT($ts_cv_debug)

dnl -------------------------------------------------------------------------
dnl memory leak check option
dnl -------------------------------------------------------------------------
AM_CONDITIONAL(GC_MEMORY_LEAK_TEST, false)
AC_MSG_CHECKING(if --enable-memory-leak-check option specified)
AC_ARG_ENABLE(memory-leak-check,
	[  --enable-memory-leak-check     Build a memory leak check version.],
	[ts_cv_memory_leak_check="yes"], [ts_cv_memory_leak_check="no"])
AC_MSG_RESULT($ts_cv_memory_leak_check)
if test "$ts_cv_memory_leak_check" = yes; then
	AC_CHECK_HEADER(gc.h, [have_gc_header="yes"], [have_gc_header="no"])
	AC_CHECK_LIB(gc,GC_malloc,[have_gc_lib="yes"], [have_gc_lib="no"])

	if test "$have_gc_header" = yes -a "$have_gc_lib" = yes; then
		AC_DEFINE(GC_MEMORY_LEAK_TEST)
		CFLAGS="-DFIND_LEAK $CFLAGS"
		AM_CONDITIONAL(GC_MEMORY_LEAK_TEST, true)
	fi
fi


AM_CONDITIONAL(SUNOS4, false)
AM_CONDITIONAL(SOL2, false)
dnl AM_CONDITIONAL(X86, false)
AM_CONDITIONAL(FREEBSD, false)
case "$host" in
dnl ---------------------------------------
dnl in case of SunOS4 
dnl ---------------------------------------
  *-*-sunos4*)
   AC_DEFINE(SUNOS4)
   AM_CONDITIONAL(SUNOS4, true)
dnl   X_CFLAGS="-I/usr/openwin/include"
dnl   X_LIBS="-L/usr/openwin/lib"
dnl   FLDFLAGS="-Bstatic"
dnl   if test -z "$GCC";then
dnl     LDFLAGS="-Bstatic $LDFLAGS"
dnl   else
dnl     LDFLAGS="-static $LDFLAGS"
dnl   fi
   ;;
dnl ---------------------------------------
dnl in case of Solaris2
dnl ---------------------------------------
  *-*-solaris2*)
   AM_CONDITIONAL(SOL2, true)
   ;;

dnl ---------------------------------------
dnl in case of X86
dnl ---------------------------------------
dnl  i386*-*-*)
dnl   AM_CONDITIONAL(X86, true)
dnl   ;;
dnl  i486*-*-*)
dnl   AM_CONDITIONAL(X86, true)
dnl   ;;
dnl  i586*-*-*)
dnl   AM_CONDITIONAL(X86, true)
dnl   ;;
dnl  i686*-*-*)
dnl   AM_CONDITIONAL(X86, true)
dnl   ;;
esac

dnl ---------------------------------------
dnl in case of FreeBSD
dnl ---------------------------------------
case $host_os in
freebsd*)
  AM_CONDITIONAL(FREEBSD, true)
  ;;
esac

dnl ---------------------------------------
dnl check perl
dnl ---------------------------------------
AC_PATH_PROGS(PERL, perl, :)
if test $PERL = ":"; then
	AC_MSG_WARN(Test for perl failed. Please install perl program.)
fi
       
dnl ---------------------------------------
dnl check wish
dnl ---------------------------------------
AC_PATH_PROGS(WISH, wish8.5 wish8.4 wish8.0jp wish4.2jp wish, :)
if test $WISH = ":"; then
	AC_MSG_WARN(Test for wish failed. Please install wish program.)
fi
       
dnl ---------------------------------------
dnl check tclsh
dnl ---------------------------------------
AC_PATH_PROGS(TCLSH, tclsh8.5 tclsh8.4 tclsh8.0jp tclsh7.6jp tclsh, :)
if test $TCLSH = ":"; then
	AC_MSG_WARN(Test for tclsh failed. Please install tclsh program.)
fi
       
dnl -------------------------------------------------------------------------
dnl X src compile or not
dnl -------------------------------------------------------------------------
AM_CONDITIONAL(NO_X_SRC, test x$no_x = xyes)

dnl -------------------------------------------------------------------------
dnl MT device check. check sys/mtio.h exists or not.
dnl     (for fromtape, rtape, wtape)
dnl -------------------------------------------------------------------------
AM_CONDITIONAL(MT_HEADER, false)
AC_CHECK_HEADER(sys/mtio.h, [have_mt_header="yes"], [have_mt_header="no"])
if test x$have_mt_header = "xno"; then
	AC_MSG_WARN(sys/mtio.h does not exist.)
	AC_MSG_WARN(Fllowing programs are not compiled :fromtape rtape wtape)
else
	AM_CONDITIONAL(MT_HEADER, true)
fi

dnl -------------------------------------------------------------------------
dnl output Makefile
dnl -------------------------------------------------------------------------
AC_OUTPUT([Makefile src/Makefile man/Makefile etc/Makefile pick/Makefile
	tools/Makefile tools/TKY2JGD/Makefile man.en/Makefile
	prog/Makefile
	prog/w2m
	prog/win_m
	prog/shmx
	prog/shmz
	prog/winsimu
	prog/shmck
        prog/datej.pl
	prog/ch2mf
	prog/ee_manager
	prog/final2mf
	prog/wincd
	prog/pick2pick
	])
