$Id: README.Cygwin,v 1.2.2.1 2010/12/28 12:55:37 uehira Exp $

Cygwin 環境での WIN_pkg のコンパイル時及び実行時における tip 集

0. Cygwin 環境をまず整える(^_^)

  http://www.cygwin.com/ を参考のこと．

1. 共有メモリ関連のライブラリ(cygipc パッケージ)をインストールする

!!! ***********************************************************!!!!
   現在は，cygwin のセットアップからダウンロードできます．Libsカテ
ゴリのcygipcを選択してインストールします．
!!! ***********************************************************!!!!

  (本家の Cygwin 環境では共有メモリを使っているプログラムが動かすことが
出来ないので，cygipc パッケージを下記 URL から取ってきてインストールする．)

  (http://www.neuro.gatech.edu/users/cwilson/cygutils/index.html)

2. run configure

  cygipc をインストールした場所によっては，_shmget が無いとか，shm.h
が無い，と怒られるかもしれない．その場合は，include ファイルやライブラ
リのパスを指定してやらなければいけない．

cygwin$ LDFLAGS=-L/usr/local/lib ./configure

など．

3. 共有メモリを使えるようにする

  共有メモリを使えるようにするためには ipc-daemon2 が動いている必要がある．

cygwin$ ipc-daemon2 &

4. タイムゾーン(TZ 環境変数)の設定

  order を -a オプション付(絶対時刻準拠モード)で動かす時などはちゃんと
設定しておいた方がいいかもしれない．

cygwin$ export TZ=JST-09
