$Id: README.MacOSX,v 1.1.2.1 2010/12/28 12:55:37 uehira Exp $

●Max OS X 環境での WIN_pkg のコンパイル tip 集 (2004/12/3 初版)

 以下の構成でコンパイルの確認を行っています。

・G5 2GHz dual memory 2GB
・OS: 10.3.6
・Xは、http://www.apple.co.jp/macosx/features/x11/index.htmlでinstall
・X の include ファイル群は、Xcode 1.2
  http://www.apple.co.jp/macosx/features/xcode/index.html
  で X11 SDK を追加選択を指定して入れた。

Tcl/Tk は fink を使ってインストール。

以下は、configure の実行例です。

uetairaG5:<~/src/WIN> ./configure --prefix=/usr/local/win
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for gawk... no
checking for mawk... no
checking for nawk... no
checking for awk... awk
checking whether make sets $(MAKE)... yes
checking build system type... powerpc-apple-darwin7.4.0
checking host system type... powerpc-apple-darwin7.4.0
checking target system type... powerpc-apple-darwin7.4.0
checking for gcc... gcc
checking for C compiler default output... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for style of include used by make... GNU
checking dependency style of gcc... gcc3
checking whether ln -s works... yes
checking for g77... g77
checking whether we are using the GNU Fortran 77 compiler... yes
checking whether g77 accepts -g... yes
checking for gethostbyname in -lnsl... no
checking for connect in -lsocket... no
checking how to run the C preprocessor... gcc -E
checking for X... libraries /usr/X11R6/lib, headers /usr/X11R6/include
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... yes
checking for dirent.h that defines DIR... yes
checking for library containing opendir... none required
checking for egrep... grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking sys/file.h usability... yes
checking sys/file.h presence... yes
checking for sys/file.h... yes
checking sys/ioctl.h usability... yes
checking sys/ioctl.h presence... yes
checking for sys/ioctl.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking stdarg.h usability... yes
checking stdarg.h presence... yes
checking for stdarg.h... yes
checking varargs.h usability... no
checking varargs.h presence... no
checking for varargs.h... no
checking for an ANSI C-conforming const... yes
checking for off_t... yes
checking for size_t... yes
checking for struct stat.st_blocks... yes
checking whether time.h and sys/time.h may both be included... yes
checking whether struct tm is in sys/time.h or time.h... time.h
checking for uid_t in sys/types.h... yes
checking whether byte ordering is bigendian... yes
checking for tm.tm_gmtoff... yes
checking whether gcc needs -traditional... no
checking for working memcmp... yes
checking return type of signal handlers... void
checking for mktime... yes
checking for timelocal... yes
checking for select... yes
checking for socket... yes
checking for strerror... yes
checking for strtol... yes
checking for snprintf... yes
checking if --disable-ipv6 option specified... no
checking for ipv6 support... yes
checking if --enable-debug option specified... no
checking for perl... /usr/bin/perl
checking for wish4.2jp... no
checking for wish... /sw/bin/wish
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating man/Makefile
config.status: creating etc/Makefile
config.status: creating pick/Makefile
config.status: creating prog/Makefile
config.status: creating prog/w2m
config.status: creating prog/win_m
config.status: creating prog/shmx
config.status: creating prog/ch2mf
config.status: creating prog/ee_manager
config.status: creating prog/final2mf
config.status: creating prog/wincd
config.status: creating prog/pick2pick
config.status: creating config.h
config.status: config.h is unchanged
config.status: executing depfiles commands

以上。
