#
# win.conf : configuration file for win system
#
PATH=/usr/ucb:/usr/sbin:/usr/bin:/usr/local/win/bin
export PATH
#
TD=/tmp             # working directory for small temporary files
SEIS=eri            # system (observatory) name
PUSH=""
                    # host names to which final data and evtemp are sent
TIMO=180            # timeout period for PUSH (s)
DD=/usr/local/win   # directory for win system
#
export DD SEIS TD TIMO PUSH
