#
# $Id: Makefile.am,v 1.1 2002/01/17 11:26:14 uehira Exp $
#
#  Makefile.am in prog subdirectory.
#

WIN_PROG =  _bj _bj1 _bj2 _cont _find _joint _kill _mon _monit _stop \
	_update _update1 _update2 _win ap automan autopick bj ch2mf \
	check_status_sh copy_trg_from_sso denoise dist_tbl ea ee ee_manager \
	eee el final final2mf keepcount latest list_orphan_picks make_day_LP \
	make_mon_data make_pmon_index manplain map mkCDimage mk_station \
	mktrg molist mon monitor_procs monitor_procs1 newtape newym picks \
	picks_settle pp ppj printmon ras2gif ras2lips2a ras2lips2b ras2png \
	ras2rpdl2a ras2rpdl2b recvstatus_filter renlog rt seis setRT stc \
	stlist sumup tape tapelist trg trgstat w2h w2hh w2m wex win_m wincd \
	wt wtB

EXTRA_DIST = $(WIN_PROG)

bin_SCRIPTS = $(WIN_PROG)
